# backend

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/example/api/base/: DFSTest.java  TestD.java
api/src/main/java/com/example/api/dto/: PageDTO.java  ResultDTO.java
api/src/main/java/com/example/api/model/: Book.java  User.java  UserProduct.java
api/src/main/java/com/example/api/service/: IUserProductService.java  IUserService.java
src/main/java/com/example/first_backend/: FirstBackendApplication.java
src/main/resources/: application.yml
src/test/java/com/example/first_backend/: FirstBackendApplicationTests.java
webapp/: pom.xml
webapp/src/main/java/com/example/webapp/: WebappApplication.java
webapp/src/main/java/com/example/webapp/conf/: CrosConfig.java
webapp/src/main/java/com/example/webapp/controller/: BookController.java  UserController.java  UserProductController.java
webapp/src/main/java/com/example/webapp/dao/: BaseMapper.java  BookMapper.java  UserMapper.java  UserProductMapper.java
webapp/src/main/java/com/example/webapp/service/: BookService.java  UserProductService.java  UserService.java
webapp/src/main/java/com/example/webapp/swagger/: Swagger2Config.java
webapp/src/main/resources/: application.properties  application.yml  对应sql.txt
webapp/src/main/resources/generator/: generatorConfig.xml
webapp/src/main/resources/mapper/: UserProductMapper.xml  bookMapper.xml  userMapper.xml
webapp/src/test/java/com/example/webapp/: ForInitData.java  WebappApplicationTests.java
