server.port=8081

#mybatis.config-location=classpath:/mybatis-config.xml
# \u914D\u7F6E\u6570\u636E\u6E90\u540D\u79F0
spring.shardingsphere.datasource.names=master0,master1

# \u6570\u636E\u6E90master0
spring.shardingsphere.datasource.master0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master0.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.shardingsphere.datasource.master0.username=root
spring.shardingsphere.datasource.master0.password=123456

#\u6570\u636E\u6E90 master1
spring.shardingsphere.datasource.master1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master1.url=jdbc:mysql://localhost:3306/test1?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.shardingsphere.datasource.master1.username=root
spring.shardingsphere.datasource.master1.password=123456

#\u6570\u636E\u6E90 master1slave

# \u5206\u8868\u914D\u7F6E
# \u6240\u6709\u9700\u8981\u5206\u8868\u7684\u6570\u636E\u5E93\u548C\u6570\u636E\u8868
spring.shardingsphere.sharding.tables.tb_user_product.actual-data-nodes=master1.tb_user_product_$->{0..9}
# \u4F7F\u7528id\u5206\u8868
spring.shardingsphere.sharding.tables.tb_user_product.table-strategy.inline.sharding-column=user_id
#\u5206\u7247\u7B97\u6CD5\u8868\u8FBE\u5F0F id\u5BF93\u53D6\u4F59
spring.shardingsphere.sharding.tables.tb_user_product.table-strategy.inline.algorithm-expression=tb_user_product_$->{user_id % 10}

#\u4E3B\u952E\u540D\u79F0
spring.shardingsphere.sharding.tables.tb_user_product.key-generator.column=id
#\u4E3B\u952E\u4F7F\u7528\u96EA\u82B1\u7B97\u6CD5\u751F\u6210
spring.shardingsphere.sharding.tables.tb_user_product.key-generator.type=SNOWFLAKE

# \u5206\u5E93\u914D\u7F6E\u4F7F\u7528id\u4F5C\u4E3A\u5206\u5E93
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=user_id
# \u5206\u5E93\u7B97\u6CD5\u8868\u8FBE\u5F0F
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=test$->{1}

# \u4E0D\u5206\u5E93\u5206\u8868\u7684\u6570\u636E\u6E90\u6307\u5B9A
#spring.shardingsphere.sharding.default-data-source-name=ds0

# \u5E7F\u64AD\u8868\uFF0C\u6BCF\u4E2A\u8282\u70B9\u590D\u5236\u4E00\u4EFD\uFF0C\u9002\u7528\u4E8E\u914D\u7F6E\u7C7B\u7684\u6570\u636E
#spring.shardingsphere.sharding.broadcast-tables=loudong

# \u8BFB\u5199\u5206\u79BB
#spring.shardingsphere.sharding.master-slave-rules.ds0.master-data-source-name=master0
#spring.shardingsphere.sharding.master-slave-rules.ds0.slave-data-source-names=master0slave

#spring.shardingsphere.sharding.master-slave-rules.ds1.master-data-source-name=master1
#spring.shardingsphere.sharding.master-slave-rules.ds1.slave-data-source-names=master1slave
# \u663E\u793ASQL
spring.shardingsphere.props.sql.show=true

#spring.datasource.druid.filter=stat
#spring.datasource.data-username=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test1?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=123456