##spring.application.name=sharding-jdbc
#
##mybatis
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.mapper-locations=classpath*:mapper/*.xml
#
##当注册遇到相同名字是否允许被注册，在配置中心无效
#spring.main.allow-bean-definition-overriding=true
#
##所有主从库
#sharding.jdbc.datasource.names=dsmaster0,dsmaster1
#
##dsmaster0
#sharding.jdbc.datasource.dsmaster0.type=com.alibaba.druid.pool.DruidDataSource
#sharding.jdbc.datasource.dsmaster0.driver-class-name=com.mysql.cj.jdbc.Driver
#sharding.jdbc.datasource.dsmaster0.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=true
#sharding.jdbc.datasource.dsmaster0.username=root
#sharding.jdbc.datasource.dsmaster0.password=123456
#sharding.jdbc.datasource.dsmaster0.initial-size=8
#sharding.jdbc.datasource.dsmaster0.min-idle=5
#sharding.jdbc.datasource.dsmaster0.max-active=30
#sharding.jdbc.datasource.dsmaster0.query-timeout=6000
#sharding.jdbc.datasource.dsmaster0.transaction-query-timeout=6000
#sharding.jdbc.datasource.dsmaster0.remove-abandoned-timeout=1800
#sharding.jdbc.datasource.dsmaster0.filter-class-names=stat
#sharding.jdbc.datasource.dsmaster0.filters=stat,config
#sharding.jdbc.datasource.dsmaster0.testOnBorrow=false
#
##slave for ds_master_0
##sharding.jdbc.datasource.dsmaster1.type=com.alibaba.druid.pool.DruidDataSource
##sharding.jdbc.datasource.dsmaster1.driver-class-name=com.mysql.cj.jdbc.Driver
##sharding.jdbc.datasource.dsmaster1.url=jdbc:mysql://ailijie.top:3306/ds_master_1?useSSL=false
##sharding.jdbc.datasource.dsmaster1.username=root
##sharding.jdbc.datasource.dsmaster1.password=
##
###dsmaster1
#sharding.jdbc.datasource.dsmaster1.type=com.alibaba.druid.pool.DruidDataSource
#sharding.jdbc.datasource.dsmaster1.driver-class-name=com.mysql.cj.jdbc.Driver
#sharding.jdbc.datasource.dsmaster1.url=jdbc:mysql://localhost:3306/test1?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=true
#sharding.jdbc.datasource.dsmaster1.username=root
#sharding.jdbc.datasource.dsmaster1.password=123456
#sharding.jdbc.datasource.dsmaster1.initial-size=8
#sharding.jdbc.datasource.dsmaster1.min-idle=5
#sharding.jdbc.datasource.dsmaster1.max-active=30
#sharding.jdbc.datasource.dsmaster1.query-timeout=6000
#sharding.jdbc.datasource.dsmaster1.transaction-query-timeout=6000
#sharding.jdbc.datasource.dsmaster1.remove-abandoned-timeout=1800
#sharding.jdbc.datasource.dsmaster1.filter-class-names=stat
#sharding.jdbc.datasource.dsmaster1.filters=stat,config
#sharding.jdbc.datasource.dsmaster1.testOnBorrow=false
##
###slave for ds_master_1
##sharding.jdbc.datasource.dsmaster1slave0.type=com.alibaba.druid.pool.DruidDataSource
##sharding.jdbc.datasource.dsmaster1slave0.driver-class-name=com.mysql.cj.jdbc.Driver
##sharding.jdbc.datasource.dsmaster1slave0.url=jdbc:mysql://ailijie.top:3306/ds_master_1_slave_0?useSSL=false
##sharding.jdbc.datasource.dsmaster1slave0.username=root
##sharding.jdbc.datasource.dsmaster1slave0.password=
#
##分库规则
#sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=user_id
#sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=dsmaster1
#
##分表规则
#sharding.jdbc.config.sharding.tables.order.actual-data-nodes=dsmaster1.tb_user_product${0..10}
#sharding.jdbc.config.sharding.tables.order.table-strategy.inline.shardingColumn=user_id
#sharding.jdbc.config.sharding.tables.order.table-strategy.inline.algorithmExpression=tb_user_product${user_id % 10}
##使用id作为分布式主键
#sharding.jdbc.config.sharding.tables.order.key-generator-column-name=user_id